<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Pizza as you want</title>

  <!--css link-->
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="nav.css" />
  <style type="text/css">
    #slider {
      overflow: hidden;
    }

    #slider figure {
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      animation: 20s slider infinite;
    }

    #slider figure img {
      float: left;
      width: 20%;
    }

    @keyframes slider {
      0% {
        left: 0;
      }

      20% {
        left: 0;
      }

      25% {
        left: -100%;
      }

      45% {
        left: -100%;
      }

      50% {
        left: -200%;
      }

      70% {
        left: -200%;
      }

      95% {
        left: -300%;
      }

      100% {
        left: -400%;
      }
    }
  </style>
</head>

<body>
  <!--header-->
  <header>
    <center>
      <h1>Pizza as you WANT</h1>
  </header>

  <!--navigation-->
  <nav>
    <ul>
      <li>
        <a title=" Back to home" href="index.html">Home</a>
      </li>
      <li>
        <a title=" Pizza" href="pizza.html">Pizza</a>
      </li>
      <li>
        <a title="Side orders" href="sideorders.html">Side orders</a>
      </li>
      <li>
        <a title=" Offers" href="offers.html">Offers</a>
      </li>
      <li>
        <a title=" Desserts" href="desserts.html">Desserts</a>
      </li>
      <li>
        <a title=" Drinks" href="drinks.html">Drinks</a>
      </li>
      <li>
        <a title=" Gifts" href="gifts.html">Gifts </a>
      </li>
      <li>
        <a title=" Ways to contact us" href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>

  <!--Main-->
  <main>
    <!--start of first contain-->
    </div>
    <!--first contain-->
    <!--close contain--->

    <div class="container" style="padding: 15px;">
      <form>
        <div class="fcf-form-group">
          <label for="Name">Name:</label>
          <input type="text" id="Name" name="Name" required />
        </div><br>
        <div class="fcf-form-group">
          <label for="Email">Email:</label>
          <input type="email" id="Email" name="Email" required />
        </div><br>
        <div class="fcf-form-group">
          <label for="Message">Message:</label>
          <textarea id="Message" name="Message" rows="4" cols="50" required></textarea>
        </div><br>
        <div class="fcf-form-group">
          <button type="submit" name="submit">Send Message</button>
        </div>
      </form>
    </div>



  </main>
  <!--footer of the page-->
  <footer>
    <center>
      <h5>&copy; pizza as you want 2023</h5>
  </footer>
</body>

</html>