<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Pizza as you want</title>

  <!--css link-->
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="nav.css" />
</head>

<body>
  <!--header-->
  <header>
    <center>
      <h1>Pizza as you WANT</h1>
  </header>

  <!--navigation-->
  <nav>
    <ul>
      <li>
        <a title=" Back to home" href="index.html">Home</a>
      </li>
      <li>
        <a title=" Pizza" href="pizza.html">Pizza</a>
      </li>
      <li>
        <a title="Side orders" href="sideorders.html">Side orders</a>
      </li>
      <li>
        <a title=" Offers" href="offers.html">Offers</a>
      </li>
      <li>
        <a title=" Desserts" href="desserts.html">Desserts</a>
      </li>
      <li>
        <a title=" Drinks" href="drinks.html">Drinks</a>
      </li>
      <li>
        <a title=" Gifts" href="gifts.html">Gifts </a>
      </li>
      <li>
        <a title=" Ways to contact us" href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>

  <!--Main-->
  <main>
    <!--start of first contain-->
    <div class="contain">
      <p>
        <style type="text/css">
          #slider {
            overflow: hidden;
          }

          #slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
          }

          #slider figure img {
            float: left;
            width: 20%;
          }

          @keyframes slider {
            0% {
              left: 0;
            }

            20% {
              left: 0;
            }

            25% {
              left: -100%;
            }

            45% {
              left: -100%;
            }

            50% {
              left: -200%;
            }

            70% {
              left: -200%;
            }

            95% {
              left: -300%;
            }

            100% {
              left: -400%;
            }
          }
        </style>


      <div id="slider">
        <figure>
          <img width="400" height="400" src="img/home/home1.jpeg" />
          <img width="400" height="400" src="img/home/home2.jpg" />
          <img width="400" height="400" src="img/home/home3.jpg" />
        </figure>
      </div>

      </p>
    </div>
    </div>
    <!--first contain-->
    <div class="contain">
      <div class="prod_box">
        <div class="prod_pic">
          <img width="300" height="400" src="img/home/demo.jpeg" />
          <div class="prod price">
            <p>&nbsp; Name: Tripple mushroom</p>
            <p>&nbsp; price: 200 &pound;</p>
          </div>
        </div>
      </div>

      <div class="prod_box">
        <div class="prod_pic">
          <img width="300" height="400" src="img/home/margherita.jpg" />
          <div class="prod price">
            <p>&nbsp; Name: Margherita</p>
            <p>&nbsp; price: 70&pound;</p>
          </div>
        </div>
      </div>

      <div class="prod_box">
        <div class="prod_pic">
          <img width="300" height="400" src="img/home/Pepperoni.jpeg" />
          <div class="prod price">
            <p>&nbsp; Name: Pepperoni</p>
            <p>&nbsp; price: 150&pound;</p>
          </div>
        </div>
      </div>
    </div><!--close contain--->
  </main>
  <!--footer of the page-->
  <footer>
    <center>
      <h5>&copy; pizza as you want 2023</h5>
  </footer>
</body>

</html>